spring.application.name=gateway-service
server.port=8765


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.prometheus.access=read-only
management.prometheus.metrics.export.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.discovery.locator.enabled=true (melhor deixar comentado)