spring.application.name=von-core-service

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/db_von_core
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

gemini.api.key=${API_IA}
gemini.api.url=${URL_BASE_IA}